{
  "name": "auth-web-app",
  "version": "1.0.0",
  "description": "Full-stack web application with authentication",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-db.ps1",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install --include=dev && npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "build": "npm run build:client && npm run build:server",
    "build:render": "npm run build:skip-typecheck --prefix client && npm run build --prefix server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && node dist/index.js",
    "pack": "node scripts/pack.js",
    "pack:full": "npm run build && node scripts/pack.js",
    "vercel-install": "npm install --include=dev && npm install --include=dev --prefix client",
    "vercel-build": "npm run build:skip-typecheck --prefix client"
  },
  "dependencies": {
    "@vercel/node": "^3.2.29"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}








